<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="active"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="#fcc5ca"/>

                <TextView
                    android:id="@+id/recovered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="recovered"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="#90fc94"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deceased"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="deceased"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="#cfcfcf"/>

                <TextView
                    android:id="@+id/confirmed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="confirmed"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="#ff4d4d"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_below="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/round_corners">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#e9ddeb "/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_below="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btAvtive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#fcc5ca"
                android:text="active"/>

            <Button
                android:id="@+id/btRecovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#90fc94"
                android:text="Recovered"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_below="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btDeceased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#cfcfcf"
                android:text="Deceased"/>

            <Button
                android:id="@+id/btTotalCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#ff4d4d"
                android:text="Total cases"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_below="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="2100dp"/>

    </RelativeLayout>

</ScrollView>